{
  "name": "downcity",
  "version": "1.1.126",
  "type": "module",
  "description": "Downcity CLI bundle — installs city and town commands",
  "bin": {
    "city": "./bin/city/index.js",
    "town": "./bin/town/index.js"
  },
  "files": [
    "bin/",
    "city/",
    "town/",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "build": "node scripts/copy-cli-products.mjs && node scripts/ensure-cli-executable.mjs",
    "dev": "node bin/city/index.js",
    "start": "node bin/city/index.js",
    "typecheck": "node scripts/verify-entry.mjs"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.81",
    "@ai-sdk/google": "^3.0.80",
    "@ai-sdk/huggingface": "^1.0.50",
    "@ai-sdk/moonshotai": "^2.0.23",
    "@ai-sdk/open-responses": "^1.0.16",
    "@ai-sdk/openai": "^3.0.67",
    "@ai-sdk/openai-compatible": "^2.0.48",
    "@ai-sdk/xai": "^3.0.93",
    "@clack/prompts": "^1.5.0",
    "@downcity/agent": "workspace:^",
    "@downcity/city": "workspace:^",
    "@downcity/plugins": "workspace:^",
    "@larksuiteoapi/node-sdk": "^1.66.0",
    "@openrouter/ai-sdk-provider": "^2.9.0",
    "ai": "^6.0.193",
    "better-sqlite3": "^12.10.0",
    "chalk": "^5.6.2",
    "commander": "^15.0.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "execa": "^9.6.1",
    "fast-glob": "^3.3.3",
    "fs-extra": "^11.3.5",
    "hono": "^4.12.23",
    "js-yaml": "^4.1.1",
    "nanoid": "^5.1.11",
    "node-cron": "^4.2.1",
    "openai": "^6.39.1",
    "ora": "^9.4.0",
    "prompts": "^2.4.2",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  }
}
