{
  "manifest_version": 3,
  "name": "Downcity Web Share",
  "description": "分享当前网页给指定 Downcity Server，并发送到目标 Agent Session。",
  "version": "0.2.73",
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "Downcity Web Share",
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "permissions": [
    "tabs",
    "storage",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}
